<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex demo</title>
</head>
<body>
    <style contenteditable>
    style{
        display: block;
    }
    .box{
        height: 500px;
        width: 500px;
        background-color: blue;
    }
    </style>   
    <div class="box">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>